# cargo-integration-testing

./: README.md  pom.xml
src/main/java/com/kspichale/rest/domain/: Vehicle.java  VehicleList.java
src/main/java/com/kspichale/rest/service/: VehicleFleetService.java  VehicleServiceImpl.java
src/main/resources/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/com/kspichale/rest/service/: VehicleFleetServiceIT.java
src/test/resources/: rest-test-client.xml
